

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Bienvenidos a la Documentación de LOGRA transporte! &mdash; lograMobile-documentation 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Detalles Previos" href="documents/install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> lograMobile-documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="documents/install.html">Detalles Previos</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents/install.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents/packages.html">Paquetes de Flutter</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">lograMobile-documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Bienvenidos a la Documentación de LOGRA transporte!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bienvenidos-a-la-documentacion-de-logra-transporte">
<h1>Bienvenidos a la Documentación de LOGRA transporte!<a class="headerlink" href="#bienvenidos-a-la-documentacion-de-logra-transporte" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/logo-app.png"><img alt="_images/logo-app.png" class="align-center" src="_images/logo-app.png" style="width: 200px; height: 200px;" /></a>
<div class="section" id="introduccion">
<h2>INTRODUCCION<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>LOGRA transporte es la aplicación móvil encargada de reportar diferentes tipos de eventos a lo largo de los viajes realizados:</p>
<blockquote>
<div><ul class="simple">
<li><em>Eventos</em>. Permite reportar eventos de viajes.</li>
</ul>
</div></blockquote>
<div class="sidebar">
<p class="first sidebar-title">Usuario objetivo</p>
<p class="sidebar-subtitle">Roles permitidos en la app móvil</p>
<p class="last">La app móvil esta permitida unicamente para los roles <strong>CHOFER</strong>, ya que son estos los que reportan
los diferentes eventos ocurridos en el viaje.</p>
</div>
<p><strong>Indice.</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="documents/install.html">Detalles Previos</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents/install.html#instalacion">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents/packages.html">Paquetes de Flutter</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="documents/install.html" class="btn btn-neutral float-right" title="Detalles Previos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Digitalboost S.R.L.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>